<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            height: 500px;
            background-image: url(https://cdn.pixabay.com/photo/2018/09/20/16/33/stintino-3691278_1280.jpg);
            background-repeat: no-repeat;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        .link{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56;
            color: #fff;
            border-radius: 6px;
            background: linear-gradient(120deg,#92AFE7,#E8F0FD);
        }
        ul{
            list-style: none;
            padding-left: 0;
        }
        li{
            padding: 6px 0px 6px 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        ul a{
            text-decoration: none;
        }
        ul a:visited{
            color: #92AFE7 ;
        }
        .footer{
            background-color: black;
            padding: 16px;
            display: flex;
            justify-content: center;
        }
        .footer a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <div class="link">
            <a href="https://pixabay.com/it/users/cnippato78-520619/">
                <p>Autore: Giorgio Giorgi</p>
            </a>
        </div>
        <h1>Stintino</h1>
        <h3>Sassari, Sardegna</h3>
        <h6>Luoghi correlati</h6>
        <ul>
            <a href="./capo_caccia.html"><li>Capo Caccia</li></a>
            <a href="./villasimius.html"><li>Villasimius</li></a>
            <a href="./stintino.html"><li>Stintino</li></a>
            <a href="./cala_gonone.html"><li>Cala Gonone</li></a>
            <a href="./isola_rossa.html"><li>Isola Rossa</li></a>
        </ul>
    </div>
    <div class="footer">
        <a href="./index.html">Homepage</a>
    </div>
</body>
</html>