@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* IMPOSTAZIONI GENERALI */
body{
    width: 100%;
    background: url(../img/sfondo.png) no-repeat center fixed;
    background-position: center;
   /* background-size: cover;*/
   font-family: 'Poppins', sans-serif;
}
/* HEADER */
header{
    height: 48vh;
    background-image: linear-gradient(to bottom,#0099C0,#006688);
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin: 4%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.662);
}
header div{
    padding-top: 1.5em;
}
header p{
    padding-top: 1.2em;
    font-weight: 500;
}
nav{
    padding-top: 1em;
}
nav ul li a::before {
    content: '\21D2';
}
nav ul li a::after {
    content: '\21D0';
}

nav ul {
    list-style-type: none;
    padding: 0;
    
}
nav li {
    color:#ffffff;
    text-decoration: none;
}
nav a{
    color:#ffffff;
    text-decoration: none;
}
hr{
    display: none;
}
/* MAIN */
main{
    height: 90%;
    background-color: #ffffff;
    margin: 4%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.662);
    
    font-weight: 400;
    line-height: 1.4em;
    padding: 1.5em 1.5em 2.5em 1.5em;
}
/* ELEMENTI NEL MAIN - ARTICLE */
h1{
    font-weight: 500;
    font-size: 1.6em;
    line-height: 1.5em;
}
h1+p{
    color: #a9a9a9;
    font-size: 0.9em;
    padding-top: 1em;
}
p{
    font-size: 0.9em;
    padding-top: 1em;
}
strong{
    color: rgb(183, 0, 116);
    font-weight: 600;
}
ul,ol {
    padding-left: 2em;
    padding-top: 0.2em;
    font-size: 0.9em;
    line-height: 1.5em;
}
code{
    background-color: #cecdcd;
    border: 1px solid #a9a9a9;
    border-radius: 0.3em;
}
h2{
    padding-top: 1em;
    font-size: 0.9em;
}
h2+p{
    padding-top: 0;
}
/* TABELLE */
table{
    width: 100%;
    border-collapse: collapse;
    
}
caption{
    padding-top: 1.2em;
    font-size: 0.9em;
    font-weight: 600;
    font-style: italic;
}
thead{
    background-color: #2f2fd4;
    color: #ffffff;
    height: 4em;
    font-size: 0.9em;
    text-align: center;
}
tr:nth-child(even){
     background: #dedede; 
     border-top: 1px solid #b8b8b8;
     border-bottom: 1px solid #b8b8b8;
}
tr:last-of-type{
    border-bottom: 1.5px solid #2f2fd4;
}
th{
    text-align: center;
    padding-top: 0.5em;
}

td{
    height: 1em;
    padding: 0.8em;
    text-align: center;
}
article p{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
th{
border-right: 0.1px solid #ffffff;
}
td{
    border-right: 0.1px dashed #ffffff;
}
article a{
    color: #0099C0;
    font-weight: 500;
}
iframe{
    height: 200px;
    width: 275px;
    border-radius: 1.5em;
}
/* FORM */
article section{
    margin-top: 1.5em;
    background-color: #DEDEDE;
    padding-bottom: 1em;
}
article section h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
}
article section p{
    padding-left: 1em;
    padding-right: 1em;
    text-align: justify;
}
form{
    text-align: center;
}
fieldset input{
    border: none;
    border-bottom: 1px dashed grey;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
fieldset button{
    background-color: #2f2fd4;
    color: #ffffff;
    font-weight: 500;
    border: none;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
/* ELEMENTI NELL' ASIDE */
aside h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
}
aside div{
    background-color: #dedede;
    border: 0.1px solid #b8b8b8;
    margin-top: 0.8em;
    padding-top: 0.6em;
    padding-left: 0.6em;
    
}
aside a{
    color: #0099C0;
    font-weight: 500;
}
aside div p{
    padding-top: 0.1em;
    padding-bottom: 0.9em;
    font-weight: 400;
}
aside div p:last-of-type{
    padding-left: 16em;
    font-size: 0.6em;
}
/* FOOTER */
footer{
    background-image: linear-gradient(to bottom, #005566, #032d36);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.863);
    margin: 4%;
    height: 23vh;
    text-align: center;
    color: #ffffff;
    padding-right: 0.6em;
    padding-left: 0.6em;
}
footer p{
    font-size: 0.7em;
    font-weight: 400;
    padding-top: 1.6em;
}
footer address{
    font-size: 0.7em;
    font-weight: 400;
    padding-top: 1em;
    line-height: 1.5em;
}
footer a{
    color: #fe1fcf;
    font-weight: 800;
}
