<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body style="font-family: 'Lato', sans-serif";>
    <h1><strong>Curriculum vitae - Mario Rossi</strong></h1>
    <h2><i>Web Developer & Consulente SEO</i></h2>
    <br>
    <div>
        <img src="/start/assets/img/profilo.jpg" alt="calendar" width="440px" height="226px"/>
        <p><span><img src="/start/assets/img/calendar.svg" width="20px" height="20px"/></span>Data di nascita: 22-10-1993</p>
        <p><span><img src="/start/assets/img/smartphone.svg" width="20px" height="20px"/></span>Telefono: 06-10203040</p>
        <p><span><img src="/start/assets/img/whatsapp.svg" width="20px" height="20px"/></span><a href="https://wa.me/390123456789" target="_blank">Whatsapp: 06-10203040
          </a></p>
    </div>
    <div>
        <br>
        <h3>Su di me...</h3>
        <blockquote>"Sembra sempre impossibile, finchè non viene fatto." <br><cite>Nelson Mandela</cite></blockquote>
    </div>
    <div>
        <h3>Presentazione</h3>
        <p>Lavoro come sviluppatore Frontend in qualità di libero professionista secondo il motto <span blockquote>"Fai della tua passione un lavoro e non lavorerai nemmeno un giorno".</span blockquote>
            <br>
        Collaboro con aziende pubbliche e private su progetti in fase di stuartup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
        <h3>Formazione</h3>
        <p>Diploma scientifico<br>Conseguito nel 2010 conseguito con votazione 100/100 presso l'istituto Righi.</p>
        <p>Master Web Developer<br>Conseguito nel 2016 presso <a href="https://epicode.com/it/" target="_blank">Epicode School.</a> <br>
        Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
        </p>
        <h3>Competenze</h3>
        <p>Conoscenze tecniche<br>Le conoscenze nel mio bagaglio tecnico sono le seguenti:            <br>HTML<br>CSS<br>
        Javascript/Typescript <br>Angular<br>SEO tecnica<br><br>Conoscenze operative<br>Sviluppo web<br>
        Dal PSD all'HTML, sviluppo di template per CMS<br>Ottimizzazione CSS<br>Pulizia di codice inusato, minify e verifica compatibilità<br>Ottimizzazione SEO<br>Copywriting, ottimizzzione tencniche on-site, ottimizzazione off-site<br>
        Per stampare questa pagina premere i tasti Ctrl+P<br>oppure<br>Scarica il mio <a href="start/assets/doc/curriculum.pdf" target="_blank">C.V.</a>
    </p>
    </div>
    <div>
        <br>
        <p>
            <i>
            Autorizzo il trattamento dei dati personali secondo il decreto vigente
            </i>
        </p>
        <p>
            <i>
            Copyright &copy;2021 - Tutti i diritti riservati
            </i>
        </p>
    </div>






</body>
</html>